language: node_js
node_js:
- 12
script: cd XBS
deploy:
  provider: heroku
  api_key:
    secure: UwVO9LGB8nEvijI3OKfPt4ExYxwrtOuiXb/+Bp61UtUayFm6cQNG0ZBriDbxjuizgQp4KCG+ffNCiss+cAB5y0UmQtvQnBr+7dZTJAoArkh7QhP5fqRMmic/f1LsLc2uYXt3sgYF8nxcC+AnZMjbTR7zigqpoSpTgQBPlRRRZLL/Qk7Ozf7qjKW6WKM4NMcH4rRRYFIK9tNs533hK4oLcipB09w/9cfGcxROEM86Stx46FkBWDFKGZgpjZ0HqxnmsWTfZryjWGianBcWK3Qx5iJf7uVvSB90bUnfvY6QUg6bhqTw3a33R+7EtdcC/GHkFNMqFO4z24NpKUOZ7zrhrjtFiW0ejnMsxF2yQoMLmcnv2fKWW74nrxKTWLC/srBfUy98HYlDCl2PBBdvVDx967wPEzT5/3yQnQ/0+qKKADN4MhBbVfjUNhIY1rHc8F0pNDTqD2m+VJZvQnztodw6Ac1useR/B6BUhk4wFVWNHxnTKCkm2tgRpw0FckDnZytTkjkNeDKTdzquMqSo3LbZiqj8xXv/TUFQCCfknrHbZH2XpP+GgA4KntYVTEw69aOEYd2YSgdyl7JPGZ5PenhlhDmKBOrlkTSZWbrkTFRYZBi9uaV4Cy3qNLVwXPpgChr5joEnFXUgg/jU1zjAhWeWAjLTCjGNWxgQFhvdRxBPRuY=
  on:
    repo: a129123659/Xinfeng-Breakfast-Online-Orderer
    branch: LuoJie
  app: ntou-xbs
